# DiBK.Plankart

./: DiBK.Plankart.sln
.github/workflows/: codeqlSecurityScan.yml  main_dibk-plankart-api.yml  test_dibk-plankart-api-test.yml
DiBK.Plankart.Application/: Configuration.Designer.cs  Configuration.resx  DiBK.Plankart.Application.csproj  DiBK.Plankart.Application.csproj.DotSettings
DiBK.Plankart.Application.Tests/: DiBK.Plankart.Application.Tests.csproj  DiBK.Plankart.Application.Tests.csproj.DotSettings
DiBK.Plankart.Application.Tests/Integration/: CesiumIonTerrainResourceControllerTests.cs  FetchAndUploadTerrainDataTest.cs
DiBK.Plankart.Application.Tests/Services/3dTerrainResources/: TerrainResourceTests.cs
DiBK.Plankart.Application.Tests/Services/CoordinateTransformation/: CoordinateTransformationTests.cs  CoordinateTransformatorTests.cs  TransformationTestGdal.cs
DiBK.Plankart.Application.Tests/Services/HeightDataFetcher/: HeightDataFetcherTests.cs
DiBK.Plankart.Application/Config/: Validator.cs  ValidatorConfig.cs  ValidatorOptions.cs
DiBK.Plankart.Application/Exceptions/: CouldNotLoadXDocumentException.cs  CouldNotValidateException.cs
DiBK.Plankart.Application/Extensions/: AssetMetadataExtensions.cs  XPath2Extensions.cs
DiBK.Plankart.Application/Helpers/: ValidationHelper.cs
DiBK.Plankart.Application/HttpClients/Proxy/: IProxyHttpClient.cs  ProxyHttpClient.cs
DiBK.Plankart.Application/Models/: GeoJsonDocument.cs  GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  MapDocument.cs
DiBK.Plankart.Application/Models/Map/: Coordinate.cs  Envelope.cs  Epsg.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs  MapDocument.cs
DiBK.Plankart.Application/Models/Map/2D/: GeoJsonFeature.cs  GeoJsonGeometry.cs
DiBK.Plankart.Application/Models/Map/3D/: CesiumGraphic.cs  CesiumGraphicCollection.cs  CesiumIonAsset.cs  CesiumIonTerrainResource.cs  CzmlDataCollection.cs  TerrainLocation.cs  TerrainRequest.cs
DiBK.Plankart.Application/Models/Map/Cesium/: CesiumGraphic.cs  CesiumGraphicCollection.cs  CesiumMapDocument.cs  CzmlDataCollection.cs
DiBK.Plankart.Application/Models/Map/OpenLayers/: OlMapDocument.cs
DiBK.Plankart.Application/Models/Validation/: GmlValidationData.cs  PlankartValidationData.cs  ValidationReport.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleMessage.cs  ValidationSettings.cs
DiBK.Plankart.Application/Services/: GmlToGeoJsonService.cs  GmlToJsonWriter.cs  IGmlToGeoJsonService.cs  IMapService.cs  IPlankartService.cs  MapServiceBase.cs  PlankartService.cs
DiBK.Plankart.Application/Services/3dTerrainResources/: ITerrainResourceService.cs  TerrainResourceService.cs
DiBK.Plankart.Application/Services/AccessToken/: AccessTokenProvider.cs  IAccessTokenProvider.cs
DiBK.Plankart.Application/Services/CesiumIonAssets/: CesiumIonAssetService.cs  CesiumIonAssetUploader.cs  CesiumIonTerrainAssetManager.cs  ICesiumIonAssetService.cs  ICesiumIonAssetUploader.cs  ICesiumIonTerrainAssetManager.cs
DiBK.Plankart.Application/Services/CesiumIonResources/: CesiumIonResourceUploader.cs  ICesiumIonResourceUploader.cs
DiBK.Plankart.Application/Services/CoordinateTransformation/: CoordinateTransformator.cs  CoordinateTransformer.cs
DiBK.Plankart.Application/Services/Database/: CesiumIonResourceDbContext.cs
DiBK.Plankart.Application/Services/Database/Repository/: CesiumIonTerrainResourceRepository.cs  GenericRepository.cs  IRepository.cs
DiBK.Plankart.Application/Services/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DiBK.Plankart.Application/Services/GmlToCzml/: GmlToCzmlService.cs  GmlToCzmlWriter.cs  IGmlToCzmlService.cs
DiBK.Plankart.Application/Services/GmlToGeoJson/: GmlToGeoJsonService.cs  IGmlToGeoJsonService.cs
DiBK.Plankart.Application/Services/HeightDataFetcher/: HeightDataFetcher.cs  IHeightDataFetcher.cs
DiBK.Plankart.Application/Services/MapDocument/: CesiumMapDocumentService.cs  IMapDocumentService.cs  MapDocumentService.cs
DiBK.Plankart.Application/Services/MultipartRequest/: IMultipartRequestService.cs  MultipartRequestService.cs
DiBK.Plankart.Application/Services/StaticData/: IStaticDataService.cs  StaticDataConfig.cs  StaticDataService.cs
DiBK.Plankart.Application/Services/Validation/: IValidationService.cs  ValidationService.cs
DiBK.Plankart.Application/Utils/: ApplicationConfig.cs  GmlHelper.cs
DiBK.Plankart.Web/: DiBK.Plankart.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiBK.Plankart.Web/Controllers/: BaseController.cs  CesiumIonAssetController.cs  CesiumMapDocumentController.cs  GmlToGeoJsonController.cs  MapController.cs  MapDocumentController.cs  ProxyController.cs
DiBK.Plankart.Web/Properties/: launchSettings.json
